# BBT.Maybe

./: .appveyor.yml  .gitignore  README.md  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  release.yml
api/: index.html
api/BBT/: index.html
api/BBT.Maybe/: index.html
api/BBT.Maybe/Maybe/: 47FB4AEE.html  7315D44C.html  C2884406.html  FE9552A6.html  index.html
api/BBT.Maybe/MaybeStruct_1/: 4DE88419.html  5949C642.html  8ED3572D.html  931CF94D.html  AFBFD0B3.html  B6DD03B1.html  BCF760AC.html  ECF128A7.html  F223A183.html  index.html
api/BBT.Maybe/Maybe_1/: 5B714D70.html  5F585F09.html  794D82F4.html  9E69A4AD.html  B57EE2A0.html  EDC8BCE0.html  F8BDEFA6.html  FB4EF735.html  FF56FC63.html  index.html
api/BBT.Maybe/NoneCase/: 0715CCDA.html  0DF7D817.html  73D2C060.html  E2D2755D.html  index.html
api/BBT.MaybePattern/: index.html
api/BBT.MaybePattern/Maybe/: 515589FB.html  808C4E46.html  B77B8C83.html  EB8DECD2.html  index.html
api/BBT.MaybePattern/MaybeStruct_1/: 22348147.html  2C6438FC.html  31D0D32C.html  37735493.html  37E19222.html  441DF04C.html  531A828D.html  564C0C5D.html  77ACF4A6.html  8497DAB6.html  8C2CE2D9.html  9088CA48.html  C32D696F.html  C6DFFD67.html  F3E70F0E.html  index.html
api/BBT.MaybePattern/Maybe_1/: 00C5A981.html  2C1137DD.html  2C873B4B.html  309B41E2.html  4D2E6F13.html  60573A4A.html  7FF98C0B.html  973EBF17.html  9D70FE09.html  9E44FC1C.html  C23DB571.html  D302C495.html  D7FE70CD.html  FD539E1A.html  index.html
api/BBT.MaybePattern/NoneCase/: 20BE992B.html  A3091B0F.html  CB9A1142.html  D1EC27B1.html  index.html
api/Bbt/: index.html
api/Bbt.Maybe/: index.html
api/Bbt.Maybe/Class1/: index.html
api/Bbt.Maybe/Maybe/: C2884406.html  index.html
api/Bbt.Maybe/MaybeStruct_1/: 5949C642.html  8ED3572D.html  931CF94D.html  AFBFD0B3.html  B6DD03B1.html  index.html
api/Bbt.Maybe/Maybe_1/: 5B714D70.html  794D82F4.html  9E69A4AD.html  EDC8BCE0.html  FB4EF735.html  FF56FC63.html  index.html
api/Bbt.Maybe/NoneCase/: 0715CCDA.html  73D2C060.html  E2D2755D.html  index.html
assets/js/: searchIndex.js
docs/: index.html
docs/getting-started/: index.html  principles.html  principles.md  whymaybe.html  whymaybe.md
docs/input/: _Bottom.cshtml  _Footer.cshtml  _Navbar.cshtml  index.cshtml
docs/input/docs/getting-started/: index.cshtml  principles.md  whymaybe.md
docs/input/docs/usage/: examples.md  index.cshtml  obtain.md
docs/usage/: examples.html  examples.md  index.html  obtain.html  obtain.md
nuspec/nuget/: BBT.Maybe.nuspec  BBT.MaybePattern.nuspec
src/: BBT.Maybe.Tests.ruleset  BBT.Maybe.ruleset  BBT.Maybe.sln  BBT.MaybePattern.Tests.ruleset  BBT.MaybePattern.ruleset  Bbt.Maybe.ruleset  Bbt.Maybe.sln
src/BBT.Maybe/: BBT.Maybe.csproj  Maybe.cs  MaybeFactory.cs  MaybeStruct.cs  MaybeUtils.cs  NoneCase.cs
src/BBT.Maybe.Tests/: BBT.Maybe.Tests.csproj  Bbt.Maybe.Tests.csproj  MaybeStructTests.cs  MaybeTests.cs  MaybeUtilsTests.cs  NoneCaseTests.cs
src/BBT.Maybe.Tests/TestData/: BaseClass.cs  BaseStruct.cs  DerivedClass.cs  ReferencedClass.cs  ReferencedStruct.cs
src/BBT.MaybePattern/: BBT.MaybePattern.csproj  IMaybe.cs  Maybe.cs  MaybeFactory.cs  MaybeStruct.cs  MaybeUtils.cs  NoneCase.cs
src/BBT.MaybePattern.Tests/: BBT.MaybePattern.Tests.csproj  MaybeIntTests.cs  MaybeStructIntTests.cs  MaybeStructTests.cs  MaybeTests.cs  MaybeUtilsTests.cs  NoneCaseTests.cs  TestUtils.cs
src/BBT.MaybePattern.Tests/TestData/: BaseClass.cs  BaseStruct.cs  DerivedClass.cs  ReferencedClass.cs  ReferencedStruct.cs  TestDataClass.cs  TestDataStruct.cs
src/Bbt.Maybe/: Bbt.Maybe.csproj  Class1.cs  Maybe.cs  MaybeFactory.cs  MaybeStruct.cs  MaybeUtils.cs  NoneCase.cs
src/Bbt.Maybe.Tests/: Bbt.Maybe.Tests.csproj  MaybeStructTests.cs  MaybeTests.cs  NoneCaseTests.cs  UnitTest1.cs
src/Bbt.Maybe.Tests/TestData/: BaseClass.cs  BaseStruct.cs  DerivedClass.cs  ReferencedClass.cs  ReferencedStruct.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
